<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div style="margin-bottom: 10px;padding: 100px;">
    {{}}
  </div>

  <span class="box">
    <div>
      <span class="txt">门诊自助取检验报告系统</span>
      <div class="left"></div>
      <div class="right"></div>

      <div class="ball"></div>
    </div>
    <div>
      全国名老中医药专家学术继承指导老师，教授，博士研究生导师。云南省中医药学会会长，中国民族医药学会副会长，享受云南省政府特殊津贴专业技术人员，云南中医学院教授、云南省省级重点学科“民族医学”学科带头人、国家中医药管理局重点学科“傣医学”和云南省省级重点学科“中医基础理论”学术带头人，是第六批全国名老中医获得者。从事中医临床工作30余年，发表学会论文130余篇，出版学术著作10余部，主持国家级、省级科研课题十余项，从事中医临床工作30余年，发表学会论文130余篇，出版学术著作10余部，主持国家级、省级科研课题十余项，先后获云南省哲学社会科学一等奖、科技进步一等奖和二等奖、中华中医药学会科技二等奖等。
      <div style="border-bottom: 1px solid #EBEEF5;margin-top: 10px;">专长</div>
      <p>心脑血管系统、呼吸系统、消化系统、神经及内分泌系统、儿科系统疾病的中医诊治。</p>
      <div style="border-bottom: 1px solid #EBEEF5;margin-top: 10px;">主治</div>
      <p>
        冠心病、高血压、脑梗塞、中风后遗症；急慢性支气管炎、感冒、咳嗽、哮喘、咽炎；胃痛、急慢性胃炎、消化道溃疡、结肠炎、腹泻；高血脂、糖尿病、高尿酸血症及痛风、月经不调、更年期综合症；失眠、抑郁症、头痛；小儿感冒、小儿咳嗽、小儿厌食、小儿腹泻、小儿佝偻病等
      </p>
    </div>
  </span>

  <style>
    .box {
      position: relative;
      font-family: '微软雅黑';
    }

    .txt {
      z-index: 1000;
      position: relative;
      font-family: '微软雅黑';
      color: #1c7597;
      font-size: 40px;
      font-weight: bold;
      padding: 12px;
      text-align: center;
      background-color: #5AB2C9;
      margin-left: 100px;
      border-radius: 0 0 8px 8px;
    }

    .left {
      width: 0;
      height: 0;
      border: 74px solid transparent;
      border-top-color: #5AB2C9;
      position: absolute;
      left: 28px;
      top: -12px;
      z-index: 0;
    }

    .right {
      width: 0;
      height: 0;
      border: 74px solid transparent;
      border-top-color: #5AB2C9;
      position: absolute;
      z-index: 0;
      left: 488px;
      top: -12px;
    }

    .ball {
      height: 50px;
      width: 50px;
    }
  </style>
</body>

</html>